<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:background="@color/white"
    tools:context="com.quange.jhds.MainActivity" >

     <Button
         
         android:id="@+id/drawBtn"
        android:layout_width="60dp"
        android:layout_height="30dp"
       	android:layout_centerHorizontal="true"
       android:layout_marginBottom="30dp"
        android:alpha="0.5"
        android:layout_above="@+id/paintBtn"
        android:background="@drawable/btn_cancel"
        android:text="@string/draw"
        android:textColor="#2f2f2f"
        android:textSize="14dp"
        android:visibility="visible" />
     <Button
         
         android:id="@+id/paintBtn"
        android:layout_width="60dp"
        android:layout_height="30dp"
       	android:layout_centerHorizontal="true"
       	android:layout_centerVertical="true"
        android:alpha="0.5"
        android:background="@drawable/btn_cancel"
        android:text="@string/paint"
        android:textColor="#2f2f2f"
        android:textSize="14dp"
        android:visibility="visible" />
     <Button
         
         android:id="@+id/jigsqwBtn"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
       	android:layout_centerHorizontal="true"
       	android:layout_below="@+id/paintBtn"
        android:alpha="0.5"
        android:background="@drawable/btn_cancel"
        android:text="@string/jigsaw"
        android:textColor="#2f2f2f"
        android:textSize="14dp"
        android:visibility="visible" />
         
     
 
</RelativeLayout>
