<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical" 
    android:background="@color/white">
    <TextView
        android:id="@+id/dialogTipTv"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="客官，您看要点啥"
        android:textColor="@color/text_dark"
        android:textSize="16sp" />
    
    <Button
        android:id="@+id/lastBtn"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:background="@drawable/btn_cancel"
        android:layout_below="@+id/dialogTipTv"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="撤销"
		android:textColor="#9E9E00"
		android:textSize="14sp"
        >
        
    </Button>
    <Button
        android:id="@+id/saveBtn"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_below="@+id/lastBtn"
        android:background="@drawable/btn_cancel"
        
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="保存"
		android:textColor="#9D25A9"
		android:textSize="14sp"
        >
        
    </Button>
    <Button
        android:id="@+id/shareBtn"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_below="@+id/saveBtn"
        android:background="@drawable/btn_cancel"
        
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="分享"
		android:textColor="#FF512F"
		android:textSize="14sp"
        >
        
    </Button>
    <Button
        android:id="@+id/backBtn"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_below="@+id/shareBtn"
        android:background="@drawable/btn_cancel"
        
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="返回"
		android:textColor="#119B39"
		android:textSize="14sp"
        >
        
    </Button>
    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_below="@+id/backBtn"
        android:background="@drawable/btn_cancel"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="取消"
		android:textColor="#DF0526"
		android:textSize="14sp"
        >
        
    </Button>

</RelativeLayout>
