<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/rl_userInfo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
        
        <com.quange.views.RoundImageView
            android:id="@+id/userIcon"
            android:layout_width="50dip"
            android:layout_height="50dip"
            
            android:layout_marginLeft="12dip"
            android:layout_marginTop="10dip" >
             
        </com.quange.views.RoundImageView>
         <TextView
        android:id="@+id/commentUserNickName"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
       
        android:layout_marginTop="10dip"
     	android:layout_marginLeft="70dip"
        android:textSize="18sp"
        android:textColor="#FFA500"/>
         
          <TextView
        android:id="@+id/createTime"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
     
        android:layout_marginTop="40dip"
        android:layout_marginLeft="70dip"
        android:textSize="14sp"
        android:textColor="#c3c3c3"/>
        
    </RelativeLayout>
    <com.quange.views.EmojiTextView
        android:id="@+id/tv_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:layout_marginLeft="70dip"
        android:layout_marginRight="12dip"
        android:layout_marginBottom="4dip"
        android:lineSpacingExtra="3dp"
        android:textSize="17sp"
        android:textColor="#222222"/>
    <LinearLayout
        android:id="@+id/shareImgBox1"
        android:layout_width="match_parent"
        android:layout_marginLeft="70dip"
    	android:layout_height="120dp"
    	android:weightSum="3.5"
    	android:gravity="center"
    	android:orientation="horizontal" 
        >
        
         <ImageView
        android:id="@+id/shareImg0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="6dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_marginBottom="4dip"
        android:layout_weight="1"
        />
          <ImageView
        android:id="@+id/shareImg1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="6dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_marginBottom="4dip"
        android:layout_weight="1"
        />
           <ImageView
        android:id="@+id/shareImg2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="6dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_marginBottom="4dip"
        android:layout_weight="1"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shareImgBox2"
        android:layout_width="match_parent"
    	android:layout_height="120dp"
    	android:layout_marginLeft="70dip"
    	android:weightSum="3.5"
    	android:gravity="center"
    	android:orientation="horizontal" 
        >
        
         <ImageView
        android:id="@+id/shareImg3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="6dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_marginBottom="4dip"
        android:layout_weight="1"
        />
          <ImageView
        android:id="@+id/shareImg4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="6dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_marginBottom="4dip"
        android:layout_weight="1"
        />
           <ImageView
        android:id="@+id/shareImg5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="6dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_marginBottom="4dip"
        android:layout_weight="1"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shareImgBox3"
        android:layout_width="match_parent"
    	android:layout_height="120dp"
    	android:layout_marginLeft="70dip"
    	android:weightSum="3.5"
    	android:gravity="center"
    	android:orientation="horizontal" 
        >
        
         <ImageView
        android:id="@+id/shareImg6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="6dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_marginBottom="4dip"
        android:layout_weight="1"
        />
          <ImageView
        android:id="@+id/shareImg7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="6dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_marginBottom="4dip"
        android:layout_weight="1"
        />
           <ImageView
        android:id="@+id/shareImg8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="6dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_marginBottom="4dip"
        android:layout_weight="1"
        />
    </LinearLayout>

</LinearLayout>
